{
  "name": "InternSuite",
  "short_name": "InternSuite",
  "description": "Single workspace internship platform for students, colleges, and industries.",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
